# 
# Mach Operating System
# Copyright (c) 1992 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon 
# the rights to redistribute these changes.
#
#
# HISTORY
# $Log:	MASTER.local,v $
# Revision 2.2  92/06/25  17:27:58  mrt
# 	Renamed and moved conf/MASTER.i386.local to
# 	conf/i386/MASTER.local
# 	[92/06/16            mrt]
# 
# Revision 2.1  92/04/21  17:11:45  rwd
# BSDSS
# 
#
#

######################################################################
#
#  Master MIPS configuration file (see the master machine independent
#  configuration file for a description of the file format) for local
#  site modification.
#
######################################################################
#  
#  CMU CS/RI Facilities Production Configurations:
#  --- ----- ---------- ---------- ---------------
#
#  MACH    = [ ANY L 16 ]
#
#  Mach Private Names
#  ---- ---------
#
######################################################################
#

options		COMPAT		# <compat>
