Build Requirements
==================

This repository no longer relies on Autoconf tools.  A small shell
script named `configure` is provided in the `user` directory and acts
as a lightweight replacement.  No special build tools are required
other than a POSIX compatible shell and a C compiler supporting the
`-std=c23` option.

To prepare the build simply invoke the script from a build directory,
for example:

    $ mkdir build && cd build
    $ ../user/configure

After the script finishes you can continue with the instructions in the
`INSTALL` file.
